{
  "name": "Misha Foodstuffs - Korean Groceries",
  "short_name": "Misha Foodstuffs",
  "description": "Authentic Korean groceries delivered in Nairobi",
  "theme_color": "#D32F2F",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}